{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>V2-Digital/renovate-config"],
  "schedule": ["* 9-16 * * 1-5"],
  "timezone": "Australia/Sydney",
  "prConcurrentLimit": 6,
  "packageRules": []
}
